<div id="text-content">
	<div style="margin-top: 50px; text-align: center;">
		<p class="large-text">MISC</p>
	</div>
	<div class="games-container">
		<div style="width: 90%; margin: 0 auto;">
			<p class="small-text">
        MISCELLANOUS GRAPHICS AND OTHER ASSETS CREATED FOR MY GAMES
      </p>
			<p class="small-text" style="text-align: center;">
	      A 3D CARTOONISH HEDGEHOG MODEL
      </p>
			<div style="margin: 0 auto 25px auto;" class="row">
				<span class="col-sm-3"></span>
				<div class="col-sm-6">
					<img src="images/misc/pao_model.png" style="width: 100%;" />
				</div>
			</div>
			<p class="small-text" style="text-align: center;">
				A 3D SLIME MODEL
			</p>
			<div style="margin: 0 auto 25px auto;" class="row">
				<span class="col-sm-3"></span>
				<div class="col-sm-6">
					<img src="images/misc/slime_model.png" style="width: 100%;" />
				</div>
			</div>
		</div>
	</div>
</div>
